PORT=3000

DB_NAME=seneca
DB_USER=postgres
DB_PASS=vive2504
DB_HOST=localhost

JWT_SECRET=f12a6b9cbe61427c98dc7a45d9e2ab91c6a8df3d2e1c4304e84a9e5a
EMAIL_USER=edripl31@gmail.com
EMAIL_PASS=mtgakpaitqaawqzj
FRONTEND_URL=http://localhost:4200
